<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>easy cloud verify</title>
</head>
<style>
    html, body {
        height: 100%;
    }

    #verify_bg {
        background: url({{ config[ 'background-image-path' ] }})
    }

    .common_text {
        font-family: "lucida console";
        font-size: 15px;
        color: #7FFFD4;
    }

    .MyInput {
        outline-style: none;
        border: 1px solid #ccc;
        border-radius: 3px;
        padding: 13px 14px;
        font-size: 14px;
        font-weight: 700;
        font-family: "lucida console";
        color: #000000;
        width: 300px;
    }

    .MenuButton {
        font-family: "lucida console";
        color: #F0F8FF;
        border-color: aquamarine;
        border-radius: 5px;
        height: 100%;
        width: 50%;
        background-color: rgba(25, 25, 25, 0.3);
        display: block;
        margin: 0 auto;
        transition: width 1s;
        -webkit-transition: width 1s;
    }

    .MenuButton:hover {
        width: 90%;
    }

    .CenterBox {
        width: 500px;
        height: 200px;
    }
</style>

<script>
    function verify() {
        _user = document.getElementById("user").value
        _pwd = document.getElementById("password").value
        if (_user != "" && _pwd != "") {
            var fd = new FormData()
            fd.append("user", _user)
            fd.append("password", _pwd)
            var xhr = new XMLHttpRequest()
            xhr.addEventListener("load", operationComplete, false)
            xhr.open("POST", "/")
            xhr.send(fd)
        } else {
            verify_failed("missing password")
        }
    }

    function operationComplete(evt) {

        if (evt.target.responseText == "success") {
            window.location.href = "/entry"
        } else {
            failed("password error")
        }
    }

    function failed(reason) {
        alert("verify failed for reason :" + reason)
    }
</script>

<body id="verify_bg">
<div>
    <div class="CenterBox" style="margin:0 auto;text-align: center;">
        <div style="width: 100%;height: 20%;margin-top: 10%">
            <h3 style="margin-top: 60%;" class="common_text">用户名<input class="MyInput" id="user"
                                                                       style="margin-left: 40px;" type="text"
                                                                       value=""/>
            </h3>
        </div>
        <div style="width: 100%;height: 20%;margin-top: 10%">
            <h3 class="common_text">密 码<input class="MyInput" id="password" style="margin-left: 50px;" type="password"
                                              value=""/>
            </h3>
        </div>
        <div style="height: 30%;margin-top: 10%;">
            <button class="MenuButton" onclick="verify()">确认</button>
        </div>
    </div>
</div>
</body>
</html>
